<!DOCTYPE html>
<html>

<head>
    <title>sherrihill</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="instagram.css">
</head>

<body>
    <div class="main">
        <div class="top-head-bgc-menu">
            <div class="bgc-head"></div>
            <div class="nav-menu">
                <div class="sherrihill-logo">
                    <img src="sherri-hill-logo.jpg">
                </div>
                <div class="navigation-container">
                    <div class="nav-bar-menu">
                        <a href="">SHOP</a>
                        <a href="">FASHION WEEK</a>
                        <a href="">THE BRAND</a>
                        <a href="">FIND A STORE</a>
                    </div>
                </div>
                <div class="icon-menu">
                    <div class="flag">
                        <img src="flag.png" alt="">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-user"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="responsive-container">
                <div class="top-menu-section">
                    <div class="brand-page">
                        <h5><a href="sherrihill.html">THE BRAND</a></h5>
                    </div>
                    <div class="mission-page">
                        <h5><a href="mission.html">THE MISSION</a></h5>
                    </div>
                    <div class="instagram-page">
                        <h5><a href="instagram.html">INSTAGRAM GALLERY</a></h5>
                    </div>
                </div>
               <div class="sherrihill-text">
                <h1>#SHERRIHILL</h1>
               </div>
               <div class="container">
                <div class="row">
                    <div class="col-md-3 one">
                        <div class="part1-img1">
                            <img src="1.webp" alt="">
                            <div class="part1-text">
                                <h5>Shop now</h5>
                                <h1>+</h1>
                                <p><i class="fa-regular fa-heart"></i> 21343 likes</p>
                            </div>
                        </div>
                        <div class="part1-img1">
                            <img src="3.webp" alt="">
                            <div class="part1-text">
                                <h5>Shop now</h5>
                                <h1>+</h1>
                                <p><i class="fa-regular fa-heart"></i> 21343 likes</p>
                            </div>
                        </div>
                        <div class="part1-img1">
                            <img src="4.webp" alt="">
                            <div class="part1-text">
                                <h5>Shop now</h5>
                                <h1>+</h1>
                                <p><i class="fa-regular fa-heart"></i> 21343 likes</p>
                            </div>
                        </div>
                        <div class="part1-img1">
                            <img src="5.webp" alt="">
                            <div class="part1-text">
                                <h5>Shop now</h5>
                                <h1>+</h1>
                                <p><i class="fa-regular fa-heart"></i> 21343 likes</p>
                            </div>
                        </div>
                        <div class="part1-img1">
                            <img src="6.webp" alt="">
                            <div class="part1-text">
                                <h5>Shop now</h5>
                                <h1>+</h1>
                                <p><i class="fa-regular fa-heart"></i> 21343 likes</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-md-3 two">
                        <div class="part2-img">
                            <img src="3.webp" alt="">
                        </div>
                        <div class="part2-img">
                            <img src="22.webp" alt="">
                        </div>
                        <div class="part2-img">
                            <img src="23.webp" alt="">
                        </div>
                        <div class="part2-img">
                            <img src="24.webp" alt="">
                        </div>
                        <div class="part2-img">
                            <img src="25.webp" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 three">
                        <div class="part3-img">
                            <img src="31.webp" alt="">
                        </div>
                        <div class="part3-img">
                            <img src="32.webp" alt="">
                        </div>
                        <div class="part3-img">
                            <img src="33.webp" alt="">
                        </div>
                        <div class="part3-img">
                            <img src="34.webp" alt="">
                        </div>
                        <div class="part3-img">
                            <img src="35.webp" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 four">
                        <div class="part4-img">
                            <img src="41.webp" alt="">
                        </div>
                        <div class="part4-img">
                            <img src="42.webp" alt="">
                        </div>
                        <div class="part4-img">
                            <img src="43.webp" alt="">
                        </div>
                        <div class="part4-img">
                            <img src="44.webp" alt="">
                        </div>
                        <div class="part4-img">
                            <img src="45.webp" alt="">
                        </div>
                    </div>
                </div>
               </div>
                <div class="brand-border"></div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="footer-nav">
                    <div class="item-nav">
                        <ul>
                            <li>BLOG</li>
                            <li>CONTACT US</li>
                            <li>RETURNS</li>
                            <li>FAQ</li>
                            <li>SHIPPING & RETURN</li>
                            <li>ORDER TRACKING</li>
                        </ul>
                    </div>
                    <div class="social-media">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <p>Sign up to keep current.</p>
                    </div>
                    <div class="email">
                        <input type="text" placeholder="E M A I L    A D D R E S S">
                        <button><a href="">SUBMIT</a></button>

                    </div>

                </div>
                <div class="year">
                    <h6>© SHERRI HILL 2023</h6>
                    <p>Privacy and Terms & Conditions</p>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>