.top-head-bgc-menu {
    position: sticky;
    top: 0;
    z-index: 1;
}

.bgc-head {
    background-color: #000;
    height: 30px;
}

.nav-menu {
    display: flex;
    background-color: white;
}

.sherrihill-logo img {
    height: 50px;
    margin-left: 30px;
    margin-top: 5px;
}

.navigation-container {
    margin-left: 15%;
    margin-top: 20px;

}

.nav-bar-menu a {
    color: #000;
    letter-spacing: 4px;
    padding: 12px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}

.nav-bar-menu a:hover {
    text-decoration: underline;
}

.flag img {
    height: 15px;
    margin-bottom: 5px;
}

.flag i {
    font-size: 15px;
}

.icon-menu {
    margin-left: 12%;
    margin-top: 20px;
}

.flag i {
    font-size: 16px;
    padding: 0px 16px;
}

.responsive-container {
    background: #f8f8f8;
   
}

.top-menu-section {
    display: flex;
    justify-content: center;
    letter-spacing: 3px;
    gap: 10%;
}

.top-menu-section h5 {
    padding: 80px 0;
}

.top-menu-section a {
    text-decoration: none;
    color: #000;
}

.instagram-page a {
    border-bottom: 2px solid black;
    padding-bottom: 8px;
}
.sherrihill-text h1{
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 3% 0;
}
.one img{
    padding: 5px;
    width: 100%;
}
/* .part1-text:hover{
    width: 100%;
    opacity: .1;
    z-index: 2;
} */
.part1-img1{
    position: relative;
    width: 100%;
}
/* .part1-img1:hover{
    filter: brightness(0.3);
} */
/* .part1-img1::before{
    content: " ";
    left: 0;
    top: 0;
    background-color: #000000d2;
    position: absolute;
    width: 100%;
    height: 100%;
} */

.part1-img1:hover img{
    filter: brightness(20%);
}
.part1-img1:hover .part1-text{
    display: block;
}
.part1-text{
    top: 28%;
    left: 32%;
    color: white;
    display: none;
    position: absolute;
    text-align: center;
    /* background-color: #000000e2; */
}

.part1-text h1{
    background-color: block;
    border-radius: 50%;
    height: 45px;
    width: 50%;
    padding: 1px 0px;
    margin: 20px 23px;
    border: 3px solid white;
}
.part1-text p{
    font-size: 15px;
}
.part1-text h5{
    font-size: 20px;
}
.part2-img img{
    padding: 5px;
    width: 100%;
}
.part3-img img{
    padding: 5px;
    width: 100%;
}
.part4-img img{
    padding: 5px;
    width: 100%;
}
.brand-border{
    border-bottom: 3px solid black;
    margin: 0 3%;
    padding: 4% 0;
}
.footer{
    background: #f8f8f8;
    padding-bottom: 30px;
    display: flex;
}
.footer-nav {
    padding-left: 30px;
   
   
}
.item-nav ul{
    display: flex;
    padding-left: 0;
}
.item-nav li {
    list-style: none;
    padding: 40px 13px;
    font-size: 11px;
    letter-spacing: 4px;
    font-weight: 700;
}
.item-nav li:hover{
    text-decoration: underline;
}
.social-media i{
    font-size: 22px;
    padding: 0 13px;
}
.social-media p{
    font-size: 24px;
    padding: 30px 13px;
    margin-bottom: 0;
}
.email{
   display: flex; 
}
.email input{
    width: 300px;
    font-size: 12px;
    margin-left: 12px;
    padding-bottom: 14px;
    border: none;
    background-color: initial;
    border-bottom: 2px solid black;
}
.email button{
    background-color: black;
    border: none;
    height: 45px;
    width: 104px;
    
}
.email button a{
    text-decoration: none;
    color: white;
    letter-spacing: 4px;
    font-weight: 600;
}
.year{
    padding: 17% 0 0 22%;
    text-align: right;
    line-height: 40px;
    letter-spacing: 3px;
}
.year p{
    font-size: 10px;
    color: #000;
}
.year h6{
    color: #000;
    font-size: 11px;
}