<!DOCTYPE html>
<html>

<head>
    <title>sherrihill</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="mission.css">
</head>

<body>
    <div class="main">
        <div class="top-head-bgc-menu">
            <div class="bgc-head"></div>
            <div class="nav-menu">
                <div class="sherrihill-logo">
                    <img src="sherri-hill-logo.jpg">
                </div>
                <div class="navigation-container">
                    <div class="nav-bar-menu">
                        <a href="">SHOP</a>
                        <a href="">FASHION WEEK</a>
                        <a href="">THE BRAND</a>
                        <a href="">FIND A STORE</a>
                    </div>
                </div>
                <div class="icon-menu">
                    <div class="flag">
                        <img src="flag.png" alt="">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-user"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="responsive-container">
                <div class="top-menu-section">
                    <div class="brand-page">
                        <h5><a href="sherrihill.html">THE BRAND</a></h5>
                    </div>
                    <div class="mission-page">
                        <h5><a href="mission.html">THE MISSION</a></h5>
                    </div>
                    <div class="instagram-page">
                        <h5><a href="instagram.html">INSTAGRAM GALLERY</a></h5>
                    </div>
                </div>
                <div class="barnd-page-section">
                    <div class="brand-img-sec">
                        <img src="page-mission.jpg" alt="">
                    </div>
                    <div class="brand-txt-sec">
                        <h1>The Mission</h1>
                        <p>Sherri’s devotion to design is evident in her selection of beautiful fabrics and trimmings
                            combined with innovative combinations of cuts to accentuate the best features of each and
                            every woman.</p>
                    </div>
                </div>
                <div class="brand-border"></div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="footer-nav">
                    <div class="item-nav">
                        <ul>
                            <li>BLOG</li>
                            <li>CONTACT US</li>
                            <li>RETURNS</li>
                            <li>FAQ</li>
                            <li>SHIPPING & RETURN</li>
                            <li>ORDER TRACKING</li>
                        </ul>
                    </div>
                    <div class="social-media">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <p>Sign up to keep current.</p>
                    </div>
                    <div class="email">
                        <input type="text" placeholder="E M A I L    A D D R E S S">
                        <button><a href="">SUBMIT</a></button>

                    </div>

                </div>
                <div class="year">
                    <h6>© SHERRI HILL 2023</h6>
                    <p>Privacy and Terms & Conditions</p>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>